# semi-project

./: .gitignore  .gitignore.txt  .project  README.md
semiProject/: build.gradle  settings.gradle
semiProject/src/main/resources/: application.properties  config.properties  logback-spring.xml  messages.properties  mybatis-config.xml
semiProject/src/main/resources/mappers/: admin-mapper.xml  board-mapper.xml  comment-mapper.xml  edit-board-mapper.xml  email-mapper.xml  lecture-mapper.xml  lecture-register-mapper.xml  management-mapper.xml  member-mapper.xml  payment-mapper.xml
semiProject/src/main/resources/static/css/: joinForm.css  memberUpdateForm.css
semiProject/src/main/resources/static/images/: drawing.avif
semiProject/src/main/resources/static/js/: joinForm.js  memberUpdateForm.js
semiProject/src/main/resources/templates/admin/: adminHome.html  orderPage.html  orderPageOptionVersion.html  paymentHome.html  paymentResult.html  refundPage.html  refundPageOptionVersion.html  settlement.html  settlementOption.html
semiProject/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html  comment.html
semiProject/src/main/resources/templates/common/: common.html  dldyddirrhks.html  faqSidebar.html  footer.html  loginModal.html  main.html  navbar.html  rhrortpsxj.html  rodlswjdqh.html
semiProject/src/main/resources/templates/email/: findPwAuthKey.html
semiProject/src/main/resources/templates/error/: 404.html  500.html
semiProject/src/main/resources/templates/faq/: faqLecturer.html  faqStudent.html
semiProject/src/main/resources/templates/lecture/: detailLecture.html
semiProject/src/main/resources/templates/management/: myLectures.html  registeredMember.html  updateForm.html
semiProject/src/main/resources/templates/member/: changePassword.html  (+10 more)
(+182 files in other folders)
